<style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }


    a{
      text-decoration: none;
    }

    #header {
      background-color: #3B3B3B;
      transition: all 0.5s;
      z-index: 997;
      padding: 10px 0;
      position: sticky;
      border: none;
      border-bottom: 1px solid black;
      color: white;
    }

    #header.header-scrolled {
      padding: 12px 0;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #header .logo {
      font-size: 30px;
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
    }

    #header .logo a {
      color: white;
    }


    #header .logo a span {
      color: #e03a3c;
    }

    #header .logo img {
      max-height: 40px;
    }

    .navbar {
      padding-right: 50px;
      color: red;
    }

    .navbar img {
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
      color: white;
    }

    .account{
      font-size: 20px;
      margin: 0 20px 0 0;
    }

    .account:hover{
      color: white;
    }

    .navbar a, .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-family: "Raleway", sans-serif;
      font-size: 15px;
      font-weight: 600;
      color: white;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i, .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
      color: #FF6865;
    }

    .navbar .dropdown ul, .navbar .display ul {
      display: block;
      position: absolute;
      left: 30px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      background: #848484;
      transition: 0.3s;
    }

    .navbar .dropdown ul li, .navbar .display ul li {
      min-width: 200px;
      color: white;
    }

    .navbar .dropdown ul a, .navbar .display ul a {
      padding: 10px 20px;
      font-size: 14px;
      color: white;
    }

    .navbar .dropdown ul li:hover > a, .navbar .display ul li:hover > a{
      color: lightgreen;
    }

    .navbar .dropdown:hover > ul,  .navbar .display:hover > ul{
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
</style>

<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="#">EduCentre<sup style="font-size: 14px;color:red;">TM</sup></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="quiz.html">Forums</a></li>
          <!--<li class="dropdown"><a href="#"><span>Add new</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="add-deck.html">Quiz</a></li>
              <li><a href="add-fc.html">Courses</a></li>

            </ul>
          </li>-->
          <!--<li class="dropdown"><a href="#"><span>Classes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
            </ul>-->
          <li class="display">
            <a id="imagess" href="sign-up.html"><img src="{{url_for('static', filename='asset/images/images.png')}}"><pre>  </pre><p id="testing" class="account text" style="font-size: 15px;"></p></a>
            <ul>
              <li><a href="change-pass.html">Change Profile Picture</a></li>
              <li><a href="change-pass.html">Change password</a></li>
              <li><a href="../landing-page.html">Sign out</a></li>
            </ul>
          </li>
        </ul>
        <h3>10 &#128293;</h3>
      </nav><!-- .navbar -->

    </div>
  </header>
